<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f8f8f8;
            color: #333;
        }
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('/static/spider.jpg'); /* Use the actual image file name */
            background-size: cover;
            color: #333;
        }
        h1 {
            color: #27ae60;
            font-size: 3em;
            text-shadow: 2px 2px 2px #ccc;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #ae9a27;
        }
    </style>
</head>
<body>
    <h1>{{ greeting }}</h1>
    <p>Thank you for using the Spider Web App!</p>
</body>
</html>
